{
  "displayName": "Nitro",
  "category": "Some category",
  "description": "Boost your game development with Nitro libraries.",
  "author": {
    "name": "Pedro Duran"
  },
  "keywords": [
    "utility",
    "security",
    "object pool",
    "pooling",
    "serialization",
    "singleton",
    "toolbox"
  ],
  "name": "com.pedro15.nitro",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedro15/Nitro.git"
  },
  "unity": "2018.4",
  "version": "1.0.0",
  "type": "library"
}